<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Jaro:opsz@6..72&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Bokor&family=Jaro:opsz@6..72&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&display=swap');
    
    body{font-family: "Montserrat", sans-serif;}
    h1{font-family: "Jaro", sans-serif;}
    h2{font-family: "Protest Revolution", sans-serif;}


</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt suscipit nulla sit ipsum officiis alias at ducimus ex optio. Vel odit quod temporibus maiores ipsa iste sed minus vitae magni.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil fugiat eligendi dignissimos beatae minus. Fuga eveniet aliquid assumenda voluptatem, nesciunt ex doloribus laborum pariatur suscipit, dolor iste unde tenetur!</p>
    
</body>
</html>